#[Custom_Properties]
[Common_Setting]
PcName=
IPAddress=
MacAddress=
ScriptFolder=
ExecutionFolder=
DataFolder=
TempFolder=
StampDataFolder=
InstructionSheetFolder=

[Logs]
LogFile=
ErrFile=
DetailLogFile=

[OfficeLibrary]
LibrayName=Microsoft.Office.Interop.Word
LibraryPath="C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Word\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Word.dll"

[DocFile]
DocFileName=技100-999.docx
DocFilePath="C:\Users\y0927\Documents\GitHub\PS_Script"

[WorkFlow]
WorkFlowStatus=

[Additional_Roles]
DesignerName=
DesignerMailAddress=
DesignerStampName=社長印.tif
DesignerStampPath="C:\Users\y0927\Documents\GitHub\PS_Script"
ReviewerName=
ReviewerMailAddress=
ReviewerStampName=
ReviewerStampPath=
ApproverName=
ApproverMailAddress=
ApproverStampName=
ApproverStampPath=

[Stamp_Field]
DesignerStampFieldCornerPositionsTopLeft=
DesignerStampFieldCornerPositionsBottomRight=
DesignerStampFieldCenterX=
DesignerStampFieldCenterY=
ReviewerStampFieldCornerPositionsTopLeft=
ReviewerStampFieldCornerPositionsBottomRight=
ReviewerStampFieldCenterX=
ReviewerStampFieldCenterY=
ApproverStampFieldCornerPositionsTopLeft=
ApproverStampFieldCornerPositionsBottomRight=
ApproverStampFieldCenterX=
ApproverStampFieldCenterY=


#[Document_Properties]
[Basic_Information_Properties]
Title=
Subject=
Keywords=
Comments=

[Detailed_Information_Properties]
Author=
LastSavedBy=
RevisionNumber=
VersionNumber=
Category=
Status=
Company=
Manager=
ProgramName=
ContentCreated=
Last Printed=
TotalEditingTime=

[Contents_Properties]
Pages=
Words=
Characters=
Lines=
Paragraphs=

[FileSystem_Infromation]
Attributes=
Owner=
Computer=
FileVersion=
ProductName=
ProductVersion=

